import webhook.Chat_Routines.creating_buttons_routines as cbr

def help_routine(message, bot):
    # Активируем кнопочки
    keyboard = cbr.main_menu()

    #Определили пользователя
    username = message.from_user.username

    # Составили приветствие c активацией кнопочек
    str1 = f'До чего же ты докатился, @{username}, что обратился к /help... \n'
    str2 = f'В общем, в главном меню ты можешь ввести /start, чтобы заново посмотреть моё предназначение, а также очистить свой словарь. \n'
    str3 = f'Как набрать /help ты уже догадался, так что об этом говорить не буду.  \n'
    str4 = f'Внизу экрана ты видишь ряд кнопок. Рекомендую пользоваться ими. Сейчас доступны три раздела:\n'
    str5 = f'Правила - там ты можешь почитать правила на интересующую тея тему. Пока там есть записи толькл о Past Simple, Present Simple и Future Simple.\n'
    str6 = f'Упражнения - почитав правила, рекомендую их отработать. Это можно как раз сделать в упражнениях. Пока там есть записи только о Past Simple, Present Simple и Future Simple.\n'
    str7 = f'Словарь - карманный словарик, который ты заполняешь сам. Придумывай категории и записывай в них слова. Всё просто. Только не забывай, что, удаляя категорию, ты удаляешь и все связанные с ней слова.\n'
    str8 = f'Удачи в изучении языков! И, пожалуйста, не ломай бота.'
    ansstr = str1 + str2 + str3 + str4 + str5 + str6 + str7 + str8
    bot.send_message(message.chat.id, ansstr, parse_mode = 'HTML', reply_markup = keyboard)

# end